<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shepard.master.cs" Inherits="ShepardMineralSite.Shepard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CustomStyleSheet.css" rel="stylesheet" />
    <link href="Content/Icons.css" rel="stylesheet" />
    

    <title>ShepardLLC</title>
   <%-- This is a test --%>

</head>
<body>
    <form id="form1" runat="server">
    <%-- Enclose the body with a container class div --%>
    <div class="container MyContainer">
        <%-- Make the Site Header --%>
        <div class="jumbotron h-1 text-center">Welcome to Shepard Minerals</div>

        <%-- Build Site Navbar --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Shepherd</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="HomeScreen.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Services.aspx">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                    </li>
                </ul>
                <%--Make the login and sign up bars with icons --%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Register.aspx"><span class="glyphicon glyphicon-user"></span>Register </a>
                    </li>
                    <li>
                        <a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>

         <%--The Content Pages will fill information below--%> 
        <div>
            <asp:ContentPlaceHolder ID="MainDisplay" runat="server">
                <h1>This is the default page on the master page</h1>
            </asp:ContentPlaceHolder>
        </div>







    </div>

    </form>
</body>
</html>
