<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shepard.master.cs" Inherits="ShepardMineralSite.Shepard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CustomStyleSheet.css" rel="stylesheet" />

    <title>ShepardLLC</title>
   <%-- This is a test --%>

</head>
<body>
    <form id="form1" runat="server">
    <%-- Enclose the body with a container class div --%>
    <div class="container MyContainer">
        <div class="jumbotron">Welcome to Shepard Minerals</div>
        <%-- Make a SUPER basic networking system --%>
        <div>
            <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" />
            <asp:Button ID="btnContact" runat="server" Text="Contact Us" OnClick="btnContact_Click" />
        </div>

        <%-- Make test content --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h1>This is the default page on the master page</h1>
            </asp:ContentPlaceHolder>
        </div>







    </div>

    </form>
</body>
</html>
